# README #

These scripts are used to setup and configure the Software Stack on AWS Environment.


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
* Agasthi Kothurkar